# restbuce

./: .gitignore  README.md  pom.xml
src/main/java/com/br/restbuce/annotations/: ExternalRest.java  IgnoreRest.java  Rest.java
src/main/java/com/br/restbuce/args/: ArgEntity.java  ArgHeader.java  ArgPathParam.java  ArgQueryParam.java
src/main/java/com/br/restbuce/aspectj/: RestRepositoryAspect.java
src/main/java/com/br/restbuce/component/: HeadersInjectRequest.java  InterceptNameMicroserviceRequest.java
src/main/java/com/br/restbuce/config/: InterfaceTypeFilter.java  MultiBeanFactory.java  MultiBeanFactoryPostProcessor.java  RestBuceConfig.java
src/main/java/com/br/restbuce/exceptions/: InvalidArgEntityException.java  InvalidArgHeaderException.java  InvalidArgQueryParamException.java  InvalidArgsPathParamException.java  RestBuceException.java
src/main/java/com/br/restbuce/interceptor/: ContextStatic.java  ProcessAbstract.java  ProcessEntity.java  ProcessExecute.java  ProcessHeader.java  ProcessHeaderInject.java  ProcessLink.java  ProcessQueryParam.java  ProcessRest.java  ProcessSend.java  RestClass.java
src/main/java/com/br/restbuce/properties/: RestBuceProperties.java
src/main/java/com/br/restbuce/repository/: RestRepository.java
src/test/java/com/br/restbuce/test/: TestApplication.java
src/test/java/com/br/restbuce/test/intercept/: IntercepRepositoryErrosTest.java  IntercepRepositoryServiceTest.java  IntercepRepositoryTest.java  IntercepRepositoryTest_antigp.java  ProcessRestTest.java
src/test/java/com/br/restbuce/test/intercept/bean/: Nome.java
src/test/java/com/br/restbuce/test/intercept/resources/: EndPointController.java  ExceptionMapper.java  NotFoundTestException.java  RepositoryLocal.java  ServiceRest.java
src/test/resources/: application.properties
